# Generated by Django 4.2 on 2023-05-02 03:14

import cross_database_field.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ExtraData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stuff', models.CharField(default='stuff', max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UUIDTestCustomModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_proxy', cross_database_field.fields.UUIDCrossDatabaseField(remote_db='users', to='testing.models.UserProxy')),
                ('extra_data', models.CharField(default=None, max_length=50, null=True)),
                ('extra_relation', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='testing.extradata')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NumericTestCustomModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_proxy', cross_database_field.fields.CrossDatabaseField(default=None, null=True, remote_db='users', to='django.contrib.auth.models.User')),
                ('extra_data', models.CharField(default=None, max_length=50, null=True)),
                ('extra_relation', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='testing.extradata')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
